# houseselling

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/house/sell/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/house/sell/: ApiGatewayApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/house/sell/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/house/sell/: EurekaserverApplicationTests.java
springboothouse/: pom.xml
springboothouse/src/main/java/com/house/sell/: SpringboothouseApplication.java
springboothouse/src/main/java/com/house/sell/ServiceImpl/: TestServiceImpl.java
springboothouse/src/main/java/com/house/sell/config/: DruidConfig.java
springboothouse/src/main/java/com/house/sell/controller/: ErrorHandler.java  TestController.java  UserController.java
springboothouse/src/main/java/com/house/sell/dao/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  HuserMapper.java  communityMapper.java
springboothouse/src/main/java/com/house/sell/model/: Agency.java  Blog.java  Comment.java  House.java  HouseMsg.java  HouseUser.java  Huser.java  community.java
springboothouse/src/main/java/com/house/sell/service/: TestService.java
springboothouse/src/main/resources/: application.yml  mybatis-generator.xml
springboothouse/src/main/resources/mapper/: AgencyMapper.xml  BlogMapper.xml  CommentMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  HouseUserMapper.xml  HuserMapper.xml  communityMapper.xml
springboothouse/src/main/resources/templates/: he.ftl
springboothouse/src/main/resources/templates/homepage/: index.ftl
springboothouse/src/test/java/com/house/sell/: SpringboothouseApplicationTests.java
springboottomcatjetty/: pom.xml
springboottomcatjetty/src/main/java/com/house/sell/: SpringboottomcatjettyApplication.java
springboottomcatjetty/src/test/java/com/house/sell/: SpringboottomcatjettyApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/house/sell/: UserServiceApplication.java
user-service/src/main/java/com/house/sell/druidconfig/: DruidConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/house/sell/: UserServiceApplicationTests.java
